{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "poetry\\.lock",
        "\\.venv/",
        "tests/",
        "\\.git/",
        "archived/",
        "\\.secrets"
      ]
    }
  ],
  "results": {
    ".github/workflows-disabled/ci-cd.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows-disabled/ci-cd.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 286
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows-disabled/ci-cd.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 307
      }
    ],
    ".github/workflows/test.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/test.yml",
        "hashed_secret": "e922d947e9ef3de478afd7a2fc21d0a5e242ec9a",
        "is_verified": false,
        "line_number": 572
      }
    ],
    "docs/architecture/CAPABILITY_RESOLUTION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/architecture/CAPABILITY_RESOLUTION.md",
        "hashed_secret": "68cea0a01cb3d6ed81d938a99ee8af5bbb0ee10e",
        "is_verified": false,
        "line_number": 441
      }
    ],
    "docs/architecture/REGISTRATION_FSM_CONTRACT.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/architecture/REGISTRATION_FSM_CONTRACT.md",
        "hashed_secret": "71091027b01171a56c721ff3aea8688cbd2b3776",
        "is_verified": false,
        "line_number": 3947
      }
    ],
    "docs/demo/BETA_DEMO_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/demo/BETA_DEMO_GUIDE.md",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 336
      }
    ],
    "docs/guides/CONTRACT_PATCHING_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/CONTRACT_PATCHING_GUIDE.md",
        "hashed_secret": "22898f337fdb9ad9ba795c1095e090831371f149",
        "is_verified": false,
        "line_number": 724
      }
    ],
    "docs/guides/PROTOCOL_UUID_MIGRATION.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/guides/PROTOCOL_UUID_MIGRATION.md",
        "hashed_secret": "c377074d6473f35a91001981355da793dc808ffd",
        "is_verified": false,
        "line_number": 723
      }
    ],
    "docs/guides/replay/REPLAY_SAFETY_INTEGRATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/replay/REPLAY_SAFETY_INTEGRATION.md",
        "hashed_secret": "159920628cb789601a3ef7859918baa2e9ea7d15",
        "is_verified": false,
        "line_number": 623
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/replay/REPLAY_SAFETY_INTEGRATION.md",
        "hashed_secret": "b19b3b152c890214b91e3865c7ab2fa91680d347",
        "is_verified": false,
        "line_number": 626
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/replay/REPLAY_SAFETY_INTEGRATION.md",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 633
      }
    ],
    "docs/patterns/CONFIGURATION_MANAGEMENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/patterns/CONFIGURATION_MANAGEMENT.md",
        "hashed_secret": "a616a64c0fbc30f12287d0f24f3b90dd2e6a206e",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "docs/reference/templates/EFFECT_NODE_TEMPLATE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/reference/templates/EFFECT_NODE_TEMPLATE.md",
        "hashed_secret": "f4db16e01848ef360cbebb48117cf8b691aed195",
        "is_verified": false,
        "line_number": 1046
      }
    ],
    "examples/contracts/SECURITY.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "examples/contracts/SECURITY.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 233
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/contracts/SECURITY.md",
        "hashed_secret": "e6695465668fad2af5860e717637694b6f561bc6",
        "is_verified": false,
        "line_number": 477
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/contracts/SECURITY.md",
        "hashed_secret": "1309453fade503ac9aabbcc9b1845ff3a85588ed",
        "is_verified": false,
        "line_number": 491
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/contracts/SECURITY.md",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 632
      }
    ],
    "examples/demo/handlers/support_assistant/model_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "examples/demo/handlers/support_assistant/model_config.py",
        "hashed_secret": "f8ca0d7266886f4b5be9adddc9b66017b3bf1a4b",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "examples/demo/handlers/support_assistant/support_assistant.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/demo/handlers/support_assistant/support_assistant.yaml",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/demo/handlers/support_assistant/support_assistant.yaml",
        "hashed_secret": "f8ca0d7266886f4b5be9adddc9b66017b3bf1a4b",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "scripts/compute_contract_fingerprint.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/compute_contract_fingerprint.py",
        "hashed_secret": "6740d1ecb48c5c9ca3b2a3cb1ca2f4b4d4487473",
        "is_verified": false,
        "line_number": 764
      }
    ],
    "scripts/validation/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/validation/README.md",
        "hashed_secret": "159920628cb789601a3ef7859918baa2e9ea7d15",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/validation/README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/validation/README.md",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/validation/README.md",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/validation/README.md",
        "hashed_secret": "c039cd2912d773df5af39930a3c0c714d329a5ba",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/validation/README.md",
        "hashed_secret": "b9615cef6cff3572af1365ff44c8b92ea9266f3e",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/validation/README.md",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 221
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/validation/README.md",
        "hashed_secret": "89e495e7941cf9e40e6980d14a16bf023ccd4c91",
        "is_verified": false,
        "line_number": 228
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/validation/README.md",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 267
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/validation/README.md",
        "hashed_secret": "dee81e7c5c34ddc8bc53cef591410d3db6dacd46",
        "is_verified": false,
        "line_number": 374
      },
      {
        "type": "AWS Access Key",
        "filename": "scripts/validation/README.md",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 375
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/validation/README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 376
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/validation/README.md",
        "hashed_secret": "00f470399b653658ed0a7b1fe19d01348e051630",
        "is_verified": false,
        "line_number": 377
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/validation/README.md",
        "hashed_secret": "33eafeb967e2f62c6da67fa985f48bc181c4b3cb",
        "is_verified": false,
        "line_number": 380
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/validation/README.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 408
      }
    ],
    "scripts/validation/validate-secrets.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/validation/validate-secrets.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "src/omnibase_core/backends/cache/backend_cache_redis.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/omnibase_core/backends/cache/backend_cache_redis.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 189
      }
    ],
    "src/omnibase_core/backends/metrics/backend_metrics_prometheus.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/omnibase_core/backends/metrics/backend_metrics_prometheus.py",
        "hashed_secret": "364bdf2ed77a8544d3b711a03b69eeadcc63c9d7",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "src/omnibase_core/backends/metrics/backend_metrics_prometheus.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 99
      }
    ],
    "src/omnibase_core/contracts/contract_hash_registry.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/omnibase_core/contracts/contract_hash_registry.py",
        "hashed_secret": "785344becbc486f726a67f3a71653cac19726883",
        "is_verified": false,
        "line_number": 329
      }
    ],
    "src/omnibase_core/crypto/crypto_blake3_hasher.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/omnibase_core/crypto/crypto_blake3_hasher.py",
        "hashed_secret": "1de510f8537c87c9707a463afe40382485b40407",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "src/omnibase_core/enums/enum_auth_type.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/enums/enum_auth_type.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/enums/enum_auth_type.py",
        "hashed_secret": "6c88b2209742f1de2fc445f405d93acab79f38a2",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "src/omnibase_core/enums/enum_authentication_method.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/enums/enum_authentication_method.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/enums/enum_authentication_method.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "src/omnibase_core/enums/enum_data_classification.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/enums/enum_data_classification.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/enums/enum_data_classification.py",
        "hashed_secret": "f019571b10be8cf5c4cf3a8f31ccbeed5fb13701",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/enums/enum_data_classification.py",
        "hashed_secret": "16cbacf489cf3ad1f0331fb7fcafc1b6f3fefc9d",
        "is_verified": false,
        "line_number": 107
      }
    ],
    "src/omnibase_core/enums/enum_detection_type.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/enums/enum_detection_type.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/enums/enum_detection_type.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "src/omnibase_core/enums/enum_token_type.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/enums/enum_token_type.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "src/omnibase_core/models/bindings/model_binding.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/omnibase_core/models/bindings/model_binding.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "src/omnibase_core/models/configuration/model_database_connection_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/models/configuration/model_database_connection_config.py",
        "hashed_secret": "0117691d0201f04aa02f586b774c190802d47d8c",
        "is_verified": false,
        "line_number": 295
      },
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/models/configuration/model_database_connection_config.py",
        "hashed_secret": "78cd1257c37fda821c7ab40fa6cff7339858ddba",
        "is_verified": false,
        "line_number": 297
      },
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/models/configuration/model_database_connection_config.py",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 299
      },
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/models/configuration/model_database_connection_config.py",
        "hashed_secret": "4802d8102feafe57e1f5596e02d13bf6fdff044f",
        "is_verified": false,
        "line_number": 301
      },
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/models/configuration/model_database_connection_config.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 402
      }
    ],
    "src/omnibase_core/models/configuration/model_event_bus_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/models/configuration/model_event_bus_config.py",
        "hashed_secret": "e9e796fbc7f7e8fefabfa92ee119a14bf3c933d2",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "src/omnibase_core/models/configuration/model_rest_api_connection_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/models/configuration/model_rest_api_connection_config.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 395
      }
    ],
    "src/omnibase_core/models/contracts/model_contract_fingerprint.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/omnibase_core/models/contracts/model_contract_fingerprint.py",
        "hashed_secret": "785344becbc486f726a67f3a71653cac19726883",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "src/omnibase_core/models/contracts/model_drift_details.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/omnibase_core/models/contracts/model_drift_details.py",
        "hashed_secret": "785344becbc486f726a67f3a71653cac19726883",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/omnibase_core/models/contracts/model_drift_details.py",
        "hashed_secret": "aeb502fd0d7fb3041d65b6a4ec882d6afd15c7e2",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "src/omnibase_core/models/core/model_onex_envelope.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/omnibase_core/models/core/model_onex_envelope.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 269
      }
    ],
    "src/omnibase_core/models/core/model_state_contract.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/omnibase_core/models/core/model_state_contract.py",
        "hashed_secret": "04d347699b893d7e34a2fbc3ede315e0f211576f",
        "is_verified": false,
        "line_number": 157
      }
    ],
    "src/omnibase_core/models/docker/model_docker_template_generator.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/models/docker/model_docker_template_generator.py",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 269
      }
    ],
    "src/omnibase_core/models/graph/model_graph_connection_config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/omnibase_core/models/graph/model_graph_connection_config.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "src/omnibase_core/models/health/model_baseline_health_report.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/omnibase_core/models/health/model_baseline_health_report.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 123
      }
    ],
    "src/omnibase_core/models/omnimemory/model_memory_snapshot.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/omnibase_core/models/omnimemory/model_memory_snapshot.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "src/omnibase_core/models/security/model_secret_backend.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/models/security/model_secret_backend.py",
        "hashed_secret": "b363713a938afcd3c74603827fab79e935b2b09b",
        "is_verified": false,
        "line_number": 272
      },
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/models/security/model_secret_backend.py",
        "hashed_secret": "ebe8872498bd7a369441cf75f56db2bf3701eef9",
        "is_verified": false,
        "line_number": 288
      },
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/models/security/model_secret_backend.py",
        "hashed_secret": "89750e2470d52877236f12e42fd5414d36024156",
        "is_verified": false,
        "line_number": 296
      }
    ],
    "src/omnibase_core/models/vector/model_vector_connection_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/models/vector/model_vector_connection_config.py",
        "hashed_secret": "9352df1c0850d2e36c7f44567e1c8e124d7b0d92",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "src/omnibase_core/models/workflow/execution/model_workflow_state_snapshot.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/models/workflow/execution/model_workflow_state_snapshot.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 461
      }
    ],
    "src/omnibase_core/services/replay/service_config_override_injector.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/services/replay/service_config_override_injector.py",
        "hashed_secret": "f10317c27ca4d2ef628b2690766ceca20f8668ac",
        "is_verified": false,
        "line_number": 852
      }
    ],
    "src/omnibase_core/utils/util_hash.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/omnibase_core/utils/util_hash.py",
        "hashed_secret": "5c4c439e721f536053928b65bf0c104041c523aa",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "src/omnibase_core/validation/cross_repo/util_fingerprint.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/omnibase_core/validation/cross_repo/util_fingerprint.py",
        "hashed_secret": "bc4db52dee09e9c3fd09b939e911b35da9c250f4",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "src/omnibase_core/validation/validators/validator_common.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/omnibase_core/validation/validators/validator_common.py",
        "hashed_secret": "7f7571ff9c832eb238dadcf1ddc72da708940393",
        "is_verified": false,
        "line_number": 279
      }
    ]
  },
  "generated_at": "2026-02-14T19:00:13Z"
}
