{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "uv\\.lock",
        "\\.venv/",
        "tests/fixtures/",
        "\\.git/",
        "\\.secrets\\.baseline",
        "\\.github/workflows/.*\\.yml"
      ]
    }
  ],
  "results": {
    ".github/workflows-disabled/ci-cd.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows-disabled/ci-cd.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 288
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows-disabled/ci-cd.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 309
      }
    ],
    ".ruff_cache/CACHEDIR.TAG": [
      {
        "type": "Hex High Entropy String",
        "filename": ".ruff_cache/CACHEDIR.TAG",
        "hashed_secret": "e8f8c345877b2411a59897798e422b15b0c16d76",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "docs/architecture/CAPABILITY_RESOLUTION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/architecture/CAPABILITY_RESOLUTION.md",
        "hashed_secret": "68cea0a01cb3d6ed81d938a99ee8af5bbb0ee10e",
        "is_verified": false,
        "line_number": 441
      }
    ],
    "docs/architecture/REGISTRATION_FSM_CONTRACT.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/architecture/REGISTRATION_FSM_CONTRACT.md",
        "hashed_secret": "71091027b01171a56c721ff3aea8688cbd2b3776",
        "is_verified": false,
        "line_number": 3949
      }
    ],
    "docs/demo/BETA_DEMO_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/demo/BETA_DEMO_GUIDE.md",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 336
      }
    ],
    "docs/guides/CONTRACT_PATCHING_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/CONTRACT_PATCHING_GUIDE.md",
        "hashed_secret": "22898f337fdb9ad9ba795c1095e090831371f149",
        "is_verified": false,
        "line_number": 724
      }
    ],
    "docs/guides/PROTOCOL_UUID_MIGRATION.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/guides/PROTOCOL_UUID_MIGRATION.md",
        "hashed_secret": "c377074d6473f35a91001981355da793dc808ffd",
        "is_verified": false,
        "line_number": 723
      }
    ],
    "docs/guides/replay/REPLAY_SAFETY_INTEGRATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/replay/REPLAY_SAFETY_INTEGRATION.md",
        "hashed_secret": "159920628cb789601a3ef7859918baa2e9ea7d15",
        "is_verified": false,
        "line_number": 623
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/replay/REPLAY_SAFETY_INTEGRATION.md",
        "hashed_secret": "b19b3b152c890214b91e3865c7ab2fa91680d347",
        "is_verified": false,
        "line_number": 626
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/replay/REPLAY_SAFETY_INTEGRATION.md",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 633
      }
    ],
    "docs/patterns/CONFIGURATION_MANAGEMENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/patterns/CONFIGURATION_MANAGEMENT.md",
        "hashed_secret": "a616a64c0fbc30f12287d0f24f3b90dd2e6a206e",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "examples/contracts/SECURITY.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "examples/contracts/SECURITY.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 233
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/contracts/SECURITY.md",
        "hashed_secret": "e6695465668fad2af5860e717637694b6f561bc6",
        "is_verified": false,
        "line_number": 477
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/contracts/SECURITY.md",
        "hashed_secret": "1309453fade503ac9aabbcc9b1845ff3a85588ed",
        "is_verified": false,
        "line_number": 491
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/contracts/SECURITY.md",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 632
      }
    ],
    "examples/demo/handlers/support_assistant/model_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "examples/demo/handlers/support_assistant/model_config.py",
        "hashed_secret": "f8ca0d7266886f4b5be9adddc9b66017b3bf1a4b",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "examples/demo/handlers/support_assistant/support_assistant.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/demo/handlers/support_assistant/support_assistant.yaml",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/demo/handlers/support_assistant/support_assistant.yaml",
        "hashed_secret": "f8ca0d7266886f4b5be9adddc9b66017b3bf1a4b",
        "is_verified": false,
        "line_number": 135
      }
    ],
    "scripts/compute_contract_fingerprint.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/compute_contract_fingerprint.py",
        "hashed_secret": "6740d1ecb48c5c9ca3b2a3cb1ca2f4b4d4487473",
        "is_verified": false,
        "line_number": 767
      }
    ],
    "scripts/validation/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/validation/README.md",
        "hashed_secret": "159920628cb789601a3ef7859918baa2e9ea7d15",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/validation/README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/validation/README.md",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/validation/README.md",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/validation/README.md",
        "hashed_secret": "c039cd2912d773df5af39930a3c0c714d329a5ba",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/validation/README.md",
        "hashed_secret": "b9615cef6cff3572af1365ff44c8b92ea9266f3e",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/validation/README.md",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 221
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/validation/README.md",
        "hashed_secret": "89e495e7941cf9e40e6980d14a16bf023ccd4c91",
        "is_verified": false,
        "line_number": 228
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/validation/README.md",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 267
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/validation/README.md",
        "hashed_secret": "dee81e7c5c34ddc8bc53cef591410d3db6dacd46",
        "is_verified": false,
        "line_number": 374
      },
      {
        "type": "AWS Access Key",
        "filename": "scripts/validation/README.md",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 375
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/validation/README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 376
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/validation/README.md",
        "hashed_secret": "00f470399b653658ed0a7b1fe19d01348e051630",
        "is_verified": false,
        "line_number": 377
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/validation/README.md",
        "hashed_secret": "33eafeb967e2f62c6da67fa985f48bc181c4b3cb",
        "is_verified": false,
        "line_number": 380
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/validation/README.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 408
      }
    ],
    "scripts/validation/validate-secrets.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/validation/validate-secrets.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "src/omnibase_core/backends/cache/backend_cache_redis.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/omnibase_core/backends/cache/backend_cache_redis.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 192
      }
    ],
    "src/omnibase_core/backends/metrics/backend_metrics_prometheus.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/omnibase_core/backends/metrics/backend_metrics_prometheus.py",
        "hashed_secret": "364bdf2ed77a8544d3b711a03b69eeadcc63c9d7",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "src/omnibase_core/backends/metrics/backend_metrics_prometheus.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "src/omnibase_core/contracts/contract_hash_registry.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/omnibase_core/contracts/contract_hash_registry.py",
        "hashed_secret": "785344becbc486f726a67f3a71653cac19726883",
        "is_verified": false,
        "line_number": 332
      }
    ],
    "src/omnibase_core/crypto/crypto_blake3_hasher.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/omnibase_core/crypto/crypto_blake3_hasher.py",
        "hashed_secret": "1de510f8537c87c9707a463afe40382485b40407",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "src/omnibase_core/enums/enum_auth_type.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/enums/enum_auth_type.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/enums/enum_auth_type.py",
        "hashed_secret": "6c88b2209742f1de2fc445f405d93acab79f38a2",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "src/omnibase_core/enums/enum_authentication_method.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/enums/enum_authentication_method.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/enums/enum_authentication_method.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "src/omnibase_core/enums/enum_data_classification.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/enums/enum_data_classification.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/enums/enum_data_classification.py",
        "hashed_secret": "f019571b10be8cf5c4cf3a8f31ccbeed5fb13701",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/enums/enum_data_classification.py",
        "hashed_secret": "16cbacf489cf3ad1f0331fb7fcafc1b6f3fefc9d",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "src/omnibase_core/enums/enum_detection_type.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/enums/enum_detection_type.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/enums/enum_detection_type.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "src/omnibase_core/enums/enum_token_type.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/enums/enum_token_type.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "src/omnibase_core/models/bindings/model_binding.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/omnibase_core/models/bindings/model_binding.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "src/omnibase_core/models/configuration/model_database_connection_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/models/configuration/model_database_connection_config.py",
        "hashed_secret": "0117691d0201f04aa02f586b774c190802d47d8c",
        "is_verified": false,
        "line_number": 298
      },
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/models/configuration/model_database_connection_config.py",
        "hashed_secret": "78cd1257c37fda821c7ab40fa6cff7339858ddba",
        "is_verified": false,
        "line_number": 300
      },
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/models/configuration/model_database_connection_config.py",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 302
      },
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/models/configuration/model_database_connection_config.py",
        "hashed_secret": "4802d8102feafe57e1f5596e02d13bf6fdff044f",
        "is_verified": false,
        "line_number": 304
      },
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/models/configuration/model_database_connection_config.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 405
      }
    ],
    "src/omnibase_core/models/configuration/model_event_bus_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/models/configuration/model_event_bus_config.py",
        "hashed_secret": "e9e796fbc7f7e8fefabfa92ee119a14bf3c933d2",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "src/omnibase_core/models/configuration/model_rest_api_connection_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/models/configuration/model_rest_api_connection_config.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 398
      }
    ],
    "src/omnibase_core/models/contracts/model_contract_fingerprint.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/omnibase_core/models/contracts/model_contract_fingerprint.py",
        "hashed_secret": "785344becbc486f726a67f3a71653cac19726883",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "src/omnibase_core/models/contracts/model_drift_details.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/omnibase_core/models/contracts/model_drift_details.py",
        "hashed_secret": "785344becbc486f726a67f3a71653cac19726883",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/omnibase_core/models/contracts/model_drift_details.py",
        "hashed_secret": "aeb502fd0d7fb3041d65b6a4ec882d6afd15c7e2",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "src/omnibase_core/models/core/model_onex_envelope.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/omnibase_core/models/core/model_onex_envelope.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 272
      }
    ],
    "src/omnibase_core/models/core/model_state_contract.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/omnibase_core/models/core/model_state_contract.py",
        "hashed_secret": "04d347699b893d7e34a2fbc3ede315e0f211576f",
        "is_verified": false,
        "line_number": 160
      }
    ],
    "src/omnibase_core/models/docker/model_docker_template_generator.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/models/docker/model_docker_template_generator.py",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 272
      }
    ],
    "src/omnibase_core/models/graph/model_graph_connection_config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/omnibase_core/models/graph/model_graph_connection_config.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "src/omnibase_core/models/health/model_baseline_health_report.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/omnibase_core/models/health/model_baseline_health_report.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 126
      }
    ],
    "src/omnibase_core/models/omnimemory/model_memory_snapshot.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/omnibase_core/models/omnimemory/model_memory_snapshot.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "src/omnibase_core/models/security/model_secret_backend.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/models/security/model_secret_backend.py",
        "hashed_secret": "b363713a938afcd3c74603827fab79e935b2b09b",
        "is_verified": false,
        "line_number": 275
      },
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/models/security/model_secret_backend.py",
        "hashed_secret": "ebe8872498bd7a369441cf75f56db2bf3701eef9",
        "is_verified": false,
        "line_number": 291
      },
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/models/security/model_secret_backend.py",
        "hashed_secret": "89750e2470d52877236f12e42fd5414d36024156",
        "is_verified": false,
        "line_number": 299
      }
    ],
    "src/omnibase_core/models/vector/model_vector_connection_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/models/vector/model_vector_connection_config.py",
        "hashed_secret": "9352df1c0850d2e36c7f44567e1c8e124d7b0d92",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "src/omnibase_core/models/workflow/execution/model_workflow_state_snapshot.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/models/workflow/execution/model_workflow_state_snapshot.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 464
      }
    ],
    "src/omnibase_core/services/replay/service_config_override_injector.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/omnibase_core/services/replay/service_config_override_injector.py",
        "hashed_secret": "f10317c27ca4d2ef628b2690766ceca20f8668ac",
        "is_verified": false,
        "line_number": 855
      }
    ],
    "src/omnibase_core/utils/util_hash.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/omnibase_core/utils/util_hash.py",
        "hashed_secret": "5c4c439e721f536053928b65bf0c104041c523aa",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "src/omnibase_core/validation/cross_repo/util_fingerprint.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/omnibase_core/validation/cross_repo/util_fingerprint.py",
        "hashed_secret": "bc4db52dee09e9c3fd09b939e911b35da9c250f4",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "src/omnibase_core/validation/validators/validator_common.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/omnibase_core/validation/validators/validator_common.py",
        "hashed_secret": "7f7571ff9c832eb238dadcf1ddc72da708940393",
        "is_verified": false,
        "line_number": 282
      }
    ],
    "tests/integration/models/observability/test_metrics_policy_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/models/observability/test_metrics_policy_integration.py",
        "hashed_secret": "5c5a15a8b0b3e154d77746945e563ba40100681b",
        "is_verified": false,
        "line_number": 957
      }
    ],
    "tests/integration/test_service_orchestration.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/integration/test_service_orchestration.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 474
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/integration/test_service_orchestration.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 478
      }
    ],
    "tests/unit/backends/cache/test_sanitize_redis_url.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/backends/cache/test_sanitize_redis_url.py",
        "hashed_secret": "edbd1887e772e13c251f688a5f10c1ffbb67960d",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/backends/cache/test_sanitize_redis_url.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/backends/cache/test_sanitize_redis_url.py",
        "hashed_secret": "a761ce3a45d97e41840a788495e85a70d1bb3815",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/backends/cache/test_sanitize_redis_url.py",
        "hashed_secret": "8be52126a6fde450a7162a3651d589bb51e9579d",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/backends/cache/test_sanitize_redis_url.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 188
      }
    ],
    "tests/unit/contracts/test_contract_v110_fields.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/contracts/test_contract_v110_fields.py",
        "hashed_secret": "9316c0092385e7e9f423e5a5e8b3a9016561ea57",
        "is_verified": false,
        "line_number": 364
      }
    ],
    "tests/unit/contracts/test_hash_registry.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/contracts/test_hash_registry.py",
        "hashed_secret": "6740d1ecb48c5c9ca3b2a3cb1ca2f4b4d4487473",
        "is_verified": false,
        "line_number": 477
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/contracts/test_hash_registry.py",
        "hashed_secret": "d4fbef92af33c1789d9130384a56737d181cc6df",
        "is_verified": false,
        "line_number": 566
      }
    ],
    "tests/unit/contracts/test_model_external_service_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/contracts/test_model_external_service_config.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/contracts/test_model_external_service_config.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 145
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/contracts/test_model_external_service_config.py",
        "hashed_secret": "3c533e44dbded884545e13b3f3c68d70d7d86994",
        "is_verified": false,
        "line_number": 516
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/contracts/test_model_external_service_config.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 564
      }
    ],
    "tests/unit/enums/test_enum_auth_type.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/enums/test_enum_auth_type.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/enums/test_enum_auth_type.py",
        "hashed_secret": "6c88b2209742f1de2fc445f405d93acab79f38a2",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "tests/unit/enums/test_enum_data_classification.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/enums/test_enum_data_classification.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/enums/test_enum_data_classification.py",
        "hashed_secret": "f019571b10be8cf5c4cf3a8f31ccbeed5fb13701",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "tests/unit/enums/test_enum_hash_algorithm.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/enums/test_enum_hash_algorithm.py",
        "hashed_secret": "c0174d8dfe9687a8f29297449712d6ba12ed2bc3",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/enums/test_enum_hash_algorithm.py",
        "hashed_secret": "4b1a0a77ffad8422b4602c06faa8aeed063851fc",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/enums/test_enum_hash_algorithm.py",
        "hashed_secret": "d9f32bc5685e077455c61d70eb9d5008b4dc9fb4",
        "is_verified": false,
        "line_number": 164
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/enums/test_enum_hash_algorithm.py",
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/enums/test_enum_hash_algorithm.py",
        "hashed_secret": "e9e8fa9602f37a97a0e3f588c8e49e1bbb756706",
        "is_verified": false,
        "line_number": 173
      }
    ],
    "tests/unit/examples/demo/handlers/support_assistant/test_model_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/examples/demo/handlers/support_assistant/test_model_config.py",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/examples/demo/handlers/support_assistant/test_model_config.py",
        "hashed_secret": "f8ca0d7266886f4b5be9adddc9b66017b3bf1a4b",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/examples/demo/handlers/support_assistant/test_model_config.py",
        "hashed_secret": "f518632aa4718ca35df23ba6a15bab09637398c5",
        "is_verified": false,
        "line_number": 233
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/examples/demo/handlers/support_assistant/test_model_config.py",
        "hashed_secret": "293781850b7c4cd7d38d0a8fd2a2b53a68a267ef",
        "is_verified": false,
        "line_number": 354
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/examples/demo/handlers/support_assistant/test_model_config.py",
        "hashed_secret": "5a4387b935097cc0097297f2dde8699c82558bfd",
        "is_verified": false,
        "line_number": 359
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/examples/demo/handlers/support_assistant/test_model_config.py",
        "hashed_secret": "eb83d74fe6918cc7680e8630869487d872d23a86",
        "is_verified": false,
        "line_number": 396
      }
    ],
    "tests/unit/logging/test_emit.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/logging/test_emit.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/logging/test_emit.py",
        "hashed_secret": "159920628cb789601a3ef7859918baa2e9ea7d15",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/logging/test_emit.py",
        "hashed_secret": "035bf17d591b5967aafe1700f7e7d0bf0f7d6bf3",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/logging/test_emit.py",
        "hashed_secret": "7a170d154053c92a6f9b4141ca6868b4dc2f33ff",
        "is_verified": false,
        "line_number": 185
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/logging/test_emit.py",
        "hashed_secret": "e8222dceee4b9b49d05091e41e7f5ddcd7f28c5c",
        "is_verified": false,
        "line_number": 187
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/logging/test_emit.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 285
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/logging/test_emit.py",
        "hashed_secret": "00cafd126182e8a9e7c01bb2f0dfd00496be724f",
        "is_verified": false,
        "line_number": 525
      }
    ],
    "tests/unit/logging/test_emit_conditional_branches.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/logging/test_emit_conditional_branches.py",
        "hashed_secret": "98b7ed8b9f424866275b85bc1639483f61f07d8f",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/logging/test_emit_conditional_branches.py",
        "hashed_secret": "f32b67c7e26342af42efabc674d441dca0a281c5",
        "is_verified": false,
        "line_number": 166
      }
    ],
    "tests/unit/mixins/test_mixin_effect_execution.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/mixins/test_mixin_effect_execution.py",
        "hashed_secret": "d37b30805b9fff0d22b5bc98be131e29465e282b",
        "is_verified": false,
        "line_number": 980
      }
    ],
    "tests/unit/mixins/test_mixin_redaction.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/mixins/test_mixin_redaction.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 189
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/mixins/test_mixin_redaction.py",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 207
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/mixins/test_mixin_redaction.py",
        "hashed_secret": "e48c47f1431afd3bb030deea266b4309e2228c5b",
        "is_verified": false,
        "line_number": 208
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/mixins/test_mixin_redaction.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 252
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/mixins/test_mixin_redaction.py",
        "hashed_secret": "00cafd126182e8a9e7c01bb2f0dfd00496be724f",
        "is_verified": false,
        "line_number": 460
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/mixins/test_mixin_redaction.py",
        "hashed_secret": "1073ab6cda4b991cd29f9e83a307f34004ae9327",
        "is_verified": false,
        "line_number": 463
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/mixins/test_mixin_redaction.py",
        "hashed_secret": "a761ce3a45d97e41840a788495e85a70d1bb3815",
        "is_verified": false,
        "line_number": 516
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/mixins/test_mixin_redaction.py",
        "hashed_secret": "4b9c6e82f3cb3180c9789fa6ce9cb244346d2291",
        "is_verified": false,
        "line_number": 517
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/mixins/test_mixin_redaction.py",
        "hashed_secret": "f84864c6bffa2e0843a4ab2abdca91df7995c462",
        "is_verified": false,
        "line_number": 539
      }
    ],
    "tests/unit/models/configuration/test_model_database_secure_config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/models/configuration/test_model_database_secure_config.py",
        "hashed_secret": "af041f5e6004a8f8202d59105cca17b9503633e3",
        "is_verified": false,
        "line_number": 484
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/models/configuration/test_model_database_secure_config.py",
        "hashed_secret": "951ca29c3b7671c6dc25fc7a04caaa6fa744ffdf",
        "is_verified": false,
        "line_number": 531
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/models/configuration/test_model_database_secure_config.py",
        "hashed_secret": "c94d65f02a652d11c2e5c2e1ccf38dce5a076e1e",
        "is_verified": false,
        "line_number": 565
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/models/configuration/test_model_database_secure_config.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 583
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/models/configuration/test_model_database_secure_config.py",
        "hashed_secret": "7576504dc6b2c155f0fd3b236d754bb8cafe3120",
        "is_verified": false,
        "line_number": 1027
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/models/configuration/test_model_database_secure_config.py",
        "hashed_secret": "4be523cae2e6ff482f37d13257f402fb21639fdd",
        "is_verified": false,
        "line_number": 1046
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/models/configuration/test_model_database_secure_config.py",
        "hashed_secret": "124533729dfd64ab3921bfdf161c8b01a7597b2a",
        "is_verified": false,
        "line_number": 1068
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/models/configuration/test_model_database_secure_config.py",
        "hashed_secret": "60ef47f289f32388d377100aec5a69a39bbdd087",
        "is_verified": false,
        "line_number": 1093
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/models/configuration/test_model_database_secure_config.py",
        "hashed_secret": "e776b6c2f2ba902b65d351939a5175a98fa9ab93",
        "is_verified": false,
        "line_number": 1118
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/models/configuration/test_model_database_secure_config.py",
        "hashed_secret": "54ab6492b4ba5dad827f5f0f5d062bcfa110af67",
        "is_verified": false,
        "line_number": 1136
      }
    ],
    "tests/unit/models/configuration/test_model_event_bus_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/models/configuration/test_model_event_bus_config.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/models/configuration/test_model_event_bus_config.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 203
      }
    ],
    "tests/unit/models/configuration/test_model_git_hub_actions_container.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/models/configuration/test_model_git_hub_actions_container.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/models/configuration/test_model_git_hub_actions_container.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 343
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/models/configuration/test_model_git_hub_actions_container.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 400
      }
    ],
    "tests/unit/models/context/test_context_models.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/models/context/test_context_models.py",
        "hashed_secret": "13c715db00870581053da99d00b2eee7ee696474",
        "is_verified": false,
        "line_number": 982
      }
    ],
    "tests/unit/models/context/test_model_checkpoint_metadata.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/models/context/test_model_checkpoint_metadata.py",
        "hashed_secret": "c377074d6473f35a91001981355da793dc808ffd",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "tests/unit/models/context/test_model_session_context.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/models/context/test_model_session_context.py",
        "hashed_secret": "c377074d6473f35a91001981355da793dc808ffd",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "tests/unit/models/events/contract_registration/test_contract_registration_events.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/models/events/contract_registration/test_contract_registration_events.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "tests/unit/models/examples/test_model_example_context_data.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/models/examples/test_model_example_context_data.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 150
      }
    ],
    "tests/unit/models/graph/test_model_graph_connection_config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/models/graph/test_model_graph_connection_config.py",
        "hashed_secret": "364bdf2ed77a8544d3b711a03b69eeadcc63c9d7",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/models/graph/test_model_graph_connection_config.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 155
      }
    ],
    "tests/unit/models/invariant/test_model_invariant_violation_report.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/models/invariant/test_model_invariant_violation_report.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 871
      }
    ],
    "tests/unit/models/notifications/test_model_state_transition_notification.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/models/notifications/test_model_state_transition_notification.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "tests/unit/models/omnimemory/test_model_decision_record.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/models/omnimemory/test_model_decision_record.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "tests/unit/models/pattern_learning/test_pattern_learning_models.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/models/pattern_learning/test_pattern_learning_models.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 489
      }
    ],
    "tests/unit/models/replay/test_model_execution_detail_view.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/models/replay/test_model_execution_detail_view.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 1229
      }
    ],
    "tests/unit/models/security/test_model_policy_value.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/models/security/test_model_policy_value.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 120
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/models/security/test_model_policy_value.py",
        "hashed_secret": "f584b92a3b013f0455ba3bbf7281c1b92dc83293",
        "is_verified": false,
        "line_number": 1089
      }
    ],
    "tests/unit/models/security/test_model_secure_credentials.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/models/security/test_model_secure_credentials.py",
        "hashed_secret": "dd40e841d917a5e8af629559e3ea405ec670f1e6",
        "is_verified": false,
        "line_number": 196
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/models/security/test_model_secure_credentials.py",
        "hashed_secret": "0857abc2d90c5d9821229fc0a880f1c38ffb0e04",
        "is_verified": false,
        "line_number": 203
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/models/security/test_model_secure_credentials.py",
        "hashed_secret": "115acb872735dfd11b13a6aae27868305c823c5f",
        "is_verified": false,
        "line_number": 209
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/models/security/test_model_secure_credentials.py",
        "hashed_secret": "115acb872735dfd11b13a6aae27868305c823c5f",
        "is_verified": false,
        "line_number": 209
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/models/security/test_model_secure_credentials.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 328
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/models/security/test_model_secure_credentials.py",
        "hashed_secret": "7576504dc6b2c155f0fd3b236d754bb8cafe3120",
        "is_verified": false,
        "line_number": 360
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/models/security/test_model_secure_credentials.py",
        "hashed_secret": "35c7ea77d2385385c67fd3066fa2e196b3789ef1",
        "is_verified": false,
        "line_number": 401
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/models/security/test_model_secure_credentials.py",
        "hashed_secret": "f054ffc85b4c1615a7190ea0b248564bb1e9f9ab",
        "is_verified": false,
        "line_number": 407
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/models/security/test_model_secure_credentials.py",
        "hashed_secret": "032a11098506ff8eadf5b5c17b886876c394fab8",
        "is_verified": false,
        "line_number": 553
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/models/security/test_model_secure_credentials.py",
        "hashed_secret": "26ce9e74c3801c48c61e968cbfda8eb1c08279ab",
        "is_verified": false,
        "line_number": 568
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/models/security/test_model_secure_credentials.py",
        "hashed_secret": "dd2370a596759b1a614d4b40ece28e1878260659",
        "is_verified": false,
        "line_number": 701
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/models/security/test_model_secure_credentials.py",
        "hashed_secret": "d5c6fee2ea065ac5089dfea2051f2d55c8b6f09d",
        "is_verified": false,
        "line_number": 714
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/models/security/test_model_secure_credentials.py",
        "hashed_secret": "c94d65f02a652d11c2e5c2e1ccf38dce5a076e1e",
        "is_verified": false,
        "line_number": 866
      }
    ],
    "tests/unit/models/services/test_model_service_health.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/models/services/test_model_service_health.py",
        "hashed_secret": "364bdf2ed77a8544d3b711a03b69eeadcc63c9d7",
        "is_verified": false,
        "line_number": 269
      }
    ],
    "tests/unit/models/ticket/test_model_interface_definition.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/models/ticket/test_model_interface_definition.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "tests/unit/models/vector/test_model_vector_connection_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/models/vector/test_model_vector_connection_config.py",
        "hashed_secret": "9352df1c0850d2e36c7f44567e1c8e124d7b0d92",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/models/vector/test_model_vector_connection_config.py",
        "hashed_secret": "dff6d4ff5dc357cf451d1855ab9cbda562645c9f",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/models/vector/test_model_vector_connection_config.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "tests/unit/models/workflow/execution/test_model_workflow_result_metadata.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/models/workflow/execution/test_model_workflow_result_metadata.py",
        "hashed_secret": "52942fc87d7ed8b100431491fd8ea74894d0509b",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/models/workflow/execution/test_model_workflow_result_metadata.py",
        "hashed_secret": "357518c411fdc86ac1638a975b845e8aeba84e78",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/models/workflow/execution/test_model_workflow_result_metadata.py",
        "hashed_secret": "1ede099d4048e9a4b928aab6ec2adf1f8c9536ca",
        "is_verified": false,
        "line_number": 137
      }
    ],
    "tests/unit/models/workflow/test_model_workflow_state_snapshot_pii.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/models/workflow/test_model_workflow_state_snapshot_pii.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 218
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/models/workflow/test_model_workflow_state_snapshot_pii.py",
        "hashed_secret": "1d278c7a5057bac15828468f030f52f07caf70bb",
        "is_verified": false,
        "line_number": 219
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/models/workflow/test_model_workflow_state_snapshot_pii.py",
        "hashed_secret": "00cafd126182e8a9e7c01bb2f0dfd00496be724f",
        "is_verified": false,
        "line_number": 232
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/models/workflow/test_model_workflow_state_snapshot_pii.py",
        "hashed_secret": "c636e8e238fd7af97e2e500f8c6f0f4c0bedafb0",
        "is_verified": false,
        "line_number": 233
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/models/workflow/test_model_workflow_state_snapshot_pii.py",
        "hashed_secret": "418ee516f1cb095c50ff2f10a76192889c281f3a",
        "is_verified": false,
        "line_number": 234
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/models/workflow/test_model_workflow_state_snapshot_pii.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 247
      },
      {
        "type": "AWS Access Key",
        "filename": "tests/unit/models/workflow/test_model_workflow_state_snapshot_pii.py",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 456
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/models/workflow/test_model_workflow_state_snapshot_pii.py",
        "hashed_secret": "4b872ea14c99c03e4b2944d84454f3ec200cefcc",
        "is_verified": false,
        "line_number": 464
      },
      {
        "type": "GitHub Token",
        "filename": "tests/unit/models/workflow/test_model_workflow_state_snapshot_pii.py",
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 464
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/models/workflow/test_model_workflow_state_snapshot_pii.py",
        "hashed_secret": "2558d4a3ab73d4491aa0a0315cb45e3ac6c15a66",
        "is_verified": false,
        "line_number": 472
      },
      {
        "type": "GitHub Token",
        "filename": "tests/unit/models/workflow/test_model_workflow_state_snapshot_pii.py",
        "hashed_secret": "ba29d6bfac4cd7b866a3d05103c38031a921ba88",
        "is_verified": false,
        "line_number": 472
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/models/workflow/test_model_workflow_state_snapshot_pii.py",
        "hashed_secret": "5770b6b662095f2f933ff67eaa34e9b0e1c09ef2",
        "is_verified": false,
        "line_number": 480
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/models/workflow/test_model_workflow_state_snapshot_pii.py",
        "hashed_secret": "2d49ca40a3a462aa2d723aeb1ffe03473dc1025c",
        "is_verified": false,
        "line_number": 550
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/models/workflow/test_model_workflow_state_snapshot_pii.py",
        "hashed_secret": "5611f8e8c292a4e14de43e510c9c06286fe3495b",
        "is_verified": false,
        "line_number": 562
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/models/workflow/test_model_workflow_state_snapshot_pii.py",
        "hashed_secret": "73195f23cc5c1b89bbd71a26a62e4a241a4cffc6",
        "is_verified": false,
        "line_number": 569
      }
    ],
    "tests/unit/orchestrator/test_contract_versioning.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/orchestrator/test_contract_versioning.py",
        "hashed_secret": "6740d1ecb48c5c9ca3b2a3cb1ca2f4b4d4487473",
        "is_verified": false,
        "line_number": 905
      }
    ],
    "tests/unit/orchestrator/test_orchestrator_models.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/orchestrator/test_orchestrator_models.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 1211
      }
    ],
    "tests/unit/scripts/test_regenerate_fingerprints.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/scripts/test_regenerate_fingerprints.py",
        "hashed_secret": "6740d1ecb48c5c9ca3b2a3cb1ca2f4b4d4487473",
        "is_verified": false,
        "line_number": 944
      }
    ],
    "tests/unit/security/test_input_validation_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/security/test_input_validation_security.py",
        "hashed_secret": "e812ba8d00b270ef3502bb53ceb31e8c5188f14e",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "tests/unit/services/invariant/test_security_measures.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/services/invariant/test_security_measures.py",
        "hashed_secret": "b4c9248600a42f8c38c01b632f392dbcb4c7b19a",
        "is_verified": false,
        "line_number": 370
      }
    ],
    "tests/unit/types/test_typed_dict_migration_duplicate_conflict_dict.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/types/test_typed_dict_migration_duplicate_conflict_dict.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "tests/unit/utils/test_compute_path_resolver.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/utils/test_compute_path_resolver.py",
        "hashed_secret": "c3de44d531c00ca3e0383de27927f390a0f419ac",
        "is_verified": false,
        "line_number": 152
      }
    ],
    "tests/unit/utils/test_util_hash.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/utils/test_util_hash.py",
        "hashed_secret": "e9e8fa9602f37a97a0e3f588c8e49e1bbb756706",
        "is_verified": false,
        "line_number": 272
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/utils/test_util_hash.py",
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_verified": false,
        "line_number": 278
      }
    ],
    "tests/unit/validation/cross_repo/test_baseline_io.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/validation/cross_repo/test_baseline_io.py",
        "hashed_secret": "bc4db52dee09e9c3fd09b939e911b35da9c250f4",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "tests/unit/validation/test_validate_hardcoded_env_vars.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/validation/test_validate_hardcoded_env_vars.py",
        "hashed_secret": "1af047247b285ef0e39b91b653fccb78414782d0",
        "is_verified": false,
        "line_number": 319
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/validation/test_validate_hardcoded_env_vars.py",
        "hashed_secret": "33eafeb967e2f62c6da67fa985f48bc181c4b3cb",
        "is_verified": false,
        "line_number": 402
      }
    ],
    "tests/unit/validation/test_validate_secrets.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "159920628cb789601a3ef7859918baa2e9ea7d15",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "94c95ecfa5e7d9cf2dc869f7524c5cfd571395e1",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "f4aae9866cf436c5fb567f0d599bc6ec872e83f6",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "c039cd2912d773df5af39930a3c0c714d329a5ba",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "54053db99b49b4cc046f7b4854a80de3d6dfae71",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "b698c11e84460ed5999bfeb5cbf25b865c238f3c",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "638bac731294171648258260ff2af4a09bc02aa2",
        "is_verified": false,
        "line_number": 185
      },
      {
        "type": "AWS Access Key",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 201
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 201
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 201
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 214
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "425a6a8b2d88d4feea7edce0ccdf85c4db14990f",
        "is_verified": false,
        "line_number": 223
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "6b115c62b136fb4d947b43aa44d04a6e7a64c431",
        "is_verified": false,
        "line_number": 228
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "246f91a651998a9ad77597d07d49dd61f71f636b",
        "is_verified": false,
        "line_number": 257
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "246f91a651998a9ad77597d07d49dd61f71f636b",
        "is_verified": false,
        "line_number": 257
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "e1528ab28b5ab47ea514f383a9894649d9711c11",
        "is_verified": false,
        "line_number": 258
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "e1528ab28b5ab47ea514f383a9894649d9711c11",
        "is_verified": false,
        "line_number": 258
      },
      {
        "type": "AWS Access Key",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 271
      },
      {
        "type": "AWS Access Key",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "5cb63312bede6e77161dbc9310f5cb2fc7ccd197",
        "is_verified": false,
        "line_number": 272
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "66b9714c79ff50cdcf0b8ee8fdfdaeb02400b992",
        "is_verified": false,
        "line_number": 285
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "ccba01395e8ba1a4c8fa28e4f19a8c1a1fb68a75",
        "is_verified": false,
        "line_number": 286
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "458498ba056b2b8541bd1060f8e127d4944a9bb8",
        "is_verified": false,
        "line_number": 287
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "93e5229b841a41c4173e9960522e8ffe2287c415",
        "is_verified": false,
        "line_number": 301
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "93e5229b841a41c4173e9960522e8ffe2287c415",
        "is_verified": false,
        "line_number": 301
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "fcbf816ecc6dbfc62456d05543bb2e4225c8394b",
        "is_verified": false,
        "line_number": 302
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "333e32503ccd08611c8f9c69953010673be9d071",
        "is_verified": false,
        "line_number": 303
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "333e32503ccd08611c8f9c69953010673be9d071",
        "is_verified": false,
        "line_number": 303
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "651eea917d87545e02c6086bb5c2ceaceb08d870",
        "is_verified": false,
        "line_number": 318
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "307c1f91bbd694090931e649e91ce80b9010085e",
        "is_verified": false,
        "line_number": 319
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "8ac21c6ecda35ffb18d58264aeb43ca800b3d758",
        "is_verified": false,
        "line_number": 320
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "781519c5827dc2ef414f71b8aa7d32eae23034d1",
        "is_verified": false,
        "line_number": 321
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "55c3b5386c486feb662a0785f340938f518d547f",
        "is_verified": false,
        "line_number": 334
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "55c3b5386c486feb662a0785f340938f518d547f",
        "is_verified": false,
        "line_number": 334
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "bbc5def5ff61d2066dee44345c9cbd3f1446d78a",
        "is_verified": false,
        "line_number": 348
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "a9d7bffb17ac2d4bb366c35696747f0a66984507",
        "is_verified": false,
        "line_number": 349
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "9b13c7528fcafbde6b9563a87dbd07b710b79730",
        "is_verified": false,
        "line_number": 350
      },
      {
        "type": "JSON Web Token",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "7c5b0176229acbac39453a72c65f093379fab463",
        "is_verified": false,
        "line_number": 365
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "852c639c06b37d0e7548d15289838b2ef67ba1d5",
        "is_verified": false,
        "line_number": 380
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "7ac97e285045696b9a8b2a643583aa6527fb3d5f",
        "is_verified": false,
        "line_number": 381
      },
      {
        "type": "JSON Web Token",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_verified": false,
        "line_number": 396
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "364bdf2ed77a8544d3b711a03b69eeadcc63c9d7",
        "is_verified": false,
        "line_number": 412
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "2549932a66bb5f228051a00225b25e949721e22c",
        "is_verified": false,
        "line_number": 414
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 430
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "38aa07fa9055423ee4ee027b0c1c01d75495dd00",
        "is_verified": false,
        "line_number": 443
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 444
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "745d0b2380e21353d526db47a87158f2065563ee",
        "is_verified": false,
        "line_number": 445
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "e776b6c2f2ba902b65d351939a5175a98fa9ab93",
        "is_verified": false,
        "line_number": 462
      },
      {
        "type": "Private Key",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 478
      },
      {
        "type": "Private Key",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 494
      },
      {
        "type": "Private Key",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 510
      },
      {
        "type": "Private Key",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_verified": false,
        "line_number": 514
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "089678a7f92e22a0147b3445a727b66511de8cd5",
        "is_verified": false,
        "line_number": 529
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "4d53e45cb73023b4131c0f12b8f1b44eb25fc092",
        "is_verified": false,
        "line_number": 530
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "4d53e45cb73023b4131c0f12b8f1b44eb25fc092",
        "is_verified": false,
        "line_number": 530
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "d8b48d25347cc99378ac9d5440a471171431de93",
        "is_verified": false,
        "line_number": 531
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "e1293abf47b773067b81bc2140ee552990aa67d5",
        "is_verified": false,
        "line_number": 532
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "b1775a785f09a6ebaf2dc33d6eaeb98974d9cdb8",
        "is_verified": false,
        "line_number": 547
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "2686251589ea470205adfb56628e50685127be31",
        "is_verified": false,
        "line_number": 548
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "f6a08d1b3e208253ebaad04ac168f9a0fc188137",
        "is_verified": false,
        "line_number": 550
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "f6a08d1b3e208253ebaad04ac168f9a0fc188137",
        "is_verified": false,
        "line_number": 550
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "6024e27353dcee41d0c082c8f7175aba8a2a4773",
        "is_verified": false,
        "line_number": 565
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/validation/test_validate_secrets.py",
        "hashed_secret": "28c9dde25888320a71fae1c6d9bd65222debc96d",
        "is_verified": false,
        "line_number": 566
      }
    ],
    "tests/unit/validation/validators/test_common_validators.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/validation/validators/test_common_validators.py",
        "hashed_secret": "c377074d6473f35a91001981355da793dc808ffd",
        "is_verified": false,
        "line_number": 255
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/validation/validators/test_common_validators.py",
        "hashed_secret": "7f7571ff9c832eb238dadcf1ddc72da708940393",
        "is_verified": false,
        "line_number": 264
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/validation/validators/test_common_validators.py",
        "hashed_secret": "6f9cbfd9c68c726594a56a2912bb687a51a3edc0",
        "is_verified": false,
        "line_number": 312
      }
    ]
  },
  "generated_at": "2026-02-19T17:24:59Z"
}
