MEMORY USAGE ANALYSIS RESULTS
========================================

VALIDATION SCRIPTS:

validate-elif-limit.py:
  Basic analysis: {'exit_code': 0, 'success': True, 'stdout_size': 51, 'stderr_size': 0, 'execution_time': 0.0}
  Memory growth: {}

validate-onex-error-compliance.py:
  Basic analysis: {'exit_code': 1, 'success': False, 'stdout_size': 157, 'stderr_size': 0, 'execution_time': 0.0}
  Memory growth: {}

validate-stubbed-functionality.py:
  Basic analysis: {'exit_code': 1, 'success': False, 'stdout_size': 140, 'stderr_size': 0, 'execution_time': 0.0}
  Memory growth: {}

RECOMMENDATIONS:
